GOOGLE_CLIENT_ID ="1038054816541-d8r1eumi0e9dq03vrv5vc6q5e1g157to.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_API_KEY = AIzaSyB7P2ehsIvIuta0VQODspZ7eN6qbjx2KjM
NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyB7P2ehsIvIuta0VQODspZ7eN6qbjx2KjM"
NEXT_PUBLIC_SECRET = qwertgfcxdfgyhuj